<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>assignment-2</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div class="name_div"><p class="name">Pinki Jajoria</p></div>
    
    <div class="parent-div">
        <div class="child-1">
            <div class="child-2">
                <h1>i am currently learning web designing, after that i want to do my job.</h1>
                <p class="abc">i am learning by online by <a
                        href="https://www.udemy.com/course/the-complete-web-development-bootcamp/learn/lecture/12287428#overview"
                        target="blank">udemy</a></p>
                <p class="abc">Get in touch with me <a href="mailto:pinkisummarwal@gmail.com" target="blank">here</a>
                </p>
            </div>
        </div>

    </div>

    <div class="bottom-div">
        <p class="bottom-pera">More Soon</p>
        <img class="bottom-pic" src="pics/bottom.png" alt="">
    </div>

</body>

</html>